Do_an_P10/Do_an_P10/obj/Do_an_P10.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {}
  },
  "projects": {
    "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
        "projectName": "Do_an_P10",
        "projectPath": "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Do_an_P10/Do_an_P10/obj/Do_an_P10.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {}
  },
  "projects": {
    "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
        "projectName": "Do_an_P10",
        "projectPath": "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Do_an_P10/Do_an_P10/obj/Do_an_P10.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {}
+    "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {}
   },
   "projects": {
-    "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {
+    "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
+        "projectUniqueName": "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
         "projectName": "Do_an_P10",
-        "projectPath": "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
+        "projectPath": "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\Do_an_P10.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Du_An_Ban_Hang\\Do_an_P10\\Do_an_P10\\obj\\",
+        "outputPath": "D:\\Du_An_Ban_Hang\\P10_DoAn\\Do_an_P10\\Do_an_P10\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -49,6 +49,12 @@
       "frameworks": {
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.9.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
